{
  "extends": ["airbnb", "react-app", "plugin:prettier/recommended", "plugin:jsx-a11y/recommended", "prettier/react"],
  "plugins": ["jsx-a11y"],
  "env": {
    "browser": true,
    "jest": true,
    "es6": true
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "jsx-a11y/href-no-hash": "off",
    "jsx-a11y/anchor-is-valid": ["warn", { "aspects": ["invalidHref"] }],
    "no-bitwise": "off",
    "react/button-has-type": "warn",
    "react/jsx-props-no-spreading": "warn"
  },
  "parserOptions": {
    "allowImportExportEverywhere": true
  },
  "globals": {
    "ga": true
  }
}
