{
  "name": "explorer",
  "description": "XRPL Data Visualization",
  "version": "1.5.0",
  "dependencies": {
    "@google-cloud/bigquery": "^5.5.0",
    "axios": "^0.21.1",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.15",
    "core-js": "^3.9.0",
    "d3-geo": "^1.11.3",
    "d3-hexbin": "^0.2.2",
    "d3-scale": "^2.2.2",
    "debug": "^4.3.1",
    "dotenv": "^5.0.1",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "i18next": "^10.6.0",
    "i18next-browser-languagedetector": "^2.1.1",
    "i18next-xhr-backend": "^1.5.1",
    "intl": "^1.2.5",
    "jest-enzyme": "^7.1.0",
    "knex": "^0.16.3",
    "localforage": "^1.7.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-sass-chokidar": "^1.3.4",
    "payid-lib": "^0.1.0",
    "pg": "^8.5.1",
    "prop-types": "^15.6.1",
    "query-string": "^6.13.8",
    "raf": "^3.4.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.0",
    "react-i18next": "^7.5.1",
    "react-json-view": "1.16.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.4.4",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "rewire": "^5.0.0",
    "ripple-address-codec": "^4.1.2",
    "ripple-lib": "^1.9.0",
    "topojson-client": "^3.0.0",
    "typeface-roboto": "0.0.54",
    "ws": "^7.4.2",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "canvas": "^2.6.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "http-proxy-middleware": "^0.19.2",
    "husky": "^0.14.3",
    "jest-websocket-mock": "^1.1.1",
    "lint-staged": "^8.1.5",
    "mock-socket": "^8.0.5",
    "moxios": "^0.4.0",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0",
    "react-test-renderer": "^16.14.0",
    "redux-mock-store": "^1.5.1",
    "source-map-explorer": "^1.5.0",
    "stylelint": "^10.0.1",
    "stylelint-config-idiomatic-order": "^7.0.3",
    "stylelint-config-prettier": "^5.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.0.6",
    "stylelint-scss": "^3.6.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!src/index.js",
      "!src/i18n.js",
      "!src/i18nTestConfig.js",
      "!src/setupTests.js",
      "!src/setupProxy.js",
      "!src/rootReducer.js",
      "!src/registerServiceWorker.js",
      "!src/containers/shared/images/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "coverageReporters": [
      "text",
      "html"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,scss}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "build": "run-s build-css build-js",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "build-js": "node ./build-non-split.js",
    "dev-client": "react-scripts start",
    "dev-server": "NODE_ENV=development PORT=5001 nodemon --watch server --watch build server|bunyan || true",
    "eject": "react-scripts eject",
    "lint": "run-s lint:js lint:css",
    "lint:css": "node_modules/.bin/stylelint src/**/*.scss --syntax scss",
    "lint:js": "node_modules/.bin/eslint --ext=js --ext=jsx --color . --fix",
    "precommit": "lint-staged",
    "prod-server": "node server|bunyan",
    "start": "run-p watch-css dev-server dev-client",
    "test": "react-scripts test --env=jsdom ",
    "test:all": "run-s lint:css build-css lint:js test:ci",
    "test:ci": "react-scripts test --coverage --ci --color --env=jsdom --no-cache",
    "test:debug": "react-scripts --inspect-brk test --runInBand --env=jsdom",
    "test:coverage": "npm run test -- --coverage --watchAll=false",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=14.15.0 <15.0.0",
    "npm": ">=6.14.0 <7.0.0"
  }
}
